
spring.application.name=currency-conversion
server.port=8090

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/


