
spring.application.name=currency-conversion-service
server.port=8100
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
currency-conversion.ribbon.listOfServers=localhost:8090,localhost:8091
feign.hystrix.enabled=true